<p id="supBro">Selected units: {{checkedBoxes}}</p>
<div *ngIf="flag">
<div class="row">
    <div class="col-4">
        <input type="text" [(ngModel)]="search" (keydown.enter)="searching()" class="form-control" name="" id="" aria-describedby="helpId" placeholder="">
    </div> 
    <div>
        <a name="" id="" class="btn btn-primary" role="button" (click)="searching()"  >Buscar producto</a>
    </div>
    <div  class="ml-2">
        <a class="btn btn-success"  href="#" role="button" (click)="addToMon()" routerLink="/monitoreo">Añadir seleccionados a monitoreados</a>
    </div>
</div>
<div class=" mt-2">
    <ul *ngFor="let prod of FilteredProd">
        <app-product [product]="prod" (selected)="selectedProd($event)" (selected2)="selectedBox($event)" (erase)="erase($event)"></app-product>
    </ul>

    <div *ngIf="search != '' && FilteredProd.length == 0" class="alert alert-danger" role="alert"   >
        <strong>Ningún producto concuerda con la búsqueda</strong>
    </div>

</div>
</div>

<div *ngIf="!flag">
    <ul *ngFor="let prod of prodMon">
        <app-product [product]="prod"></app-product>
    </ul>
</div>