<form >
    <div class="media">
        <a class="d-flex align-self-bottom" href="#">
            <img class="mr-3"  src="https://picsum.photos/id/AQUÍ PONER ID/100/100" alt="Generic placeholder image">
        </a>
        <div class="media-body">
            <div class="form-group">
            <label for="">uid (clave de producto)</label>
            <input type="number" class="form-control"  min="0"  required>
            </div>
            <div class="form-group">
            <label for="">Nombre de producto</label>
            <input type="text" class="form-control"   required>
            </div>
            <div class="form-group">
            <label for="">Marca</label>
            <select class="form-control" name="marca"  >
                <option value="">Seleccionar una opción</option>
                <option >  </option>
            </select>
            </div>
            <div class="form-group">
                <label for="">Precio</label> 
                <input type="number" class="form-control" required >
            </div>
            <div class="form-group">
                <label for="">Breve descripción</label>
                <input type="text" class="form-control"  required >
            </div>
            <div class="form-group">
                <label for="">Existencia</label>
                <input type="number" class="form-control"  required >
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-2">
            <label for="">Atributo</label>
            <input #v1 type="text" class="form-control" >
        </div>
        <div class="col-2">
            <label for="">Valor</label>
            <input #v2 type="text" class="form-control" >
        </div>
        <div class="col-2">
            <label for="">Unidad</label>
            <input #v3  type="text" class="form-control" >
        </div>
        <div>
            <label for="" style="color:white">añadir</label>
            <a  name="" id="" class="form-control btn btn-success" href="#" role="button" > <i class="fas fa-plus-circle    "></i></a>
        </div>
    </div>

    <div>
    <table class="table mt-3">
        <thead>
            <tr>
                <th>Atributo</th>
                <th>Valor</th>
                <th>Unidad</th>
                <th>Borrar</th>
            </tr>
        </thead>
        <tbody>
            <tr >
                <td scope="row"></td>
                <td></td>
                <td></td>
                <td><button class="btn btn-primary" ><i class="fas fa-trash    "></i></button></td>
            </tr>
        </tbody>
    </table>
    </div>

    <input type="submit" class="btn btn-primary"  value="Guardar">
    <button class="btn btn-secondary ml-3" >Cancelar</button> 

    </form>
